<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web site</title>
    <script src="https://kit.fontawesome.com/121b53717d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
<!-- Banner -->
<div class="banner">
    <header>
        <a href="#" class="logo">Brand Name</a>
        <div class="toggle"></div>
    </header>
    <img src="img/bg.jpg" alt="">
    <div class="content">
        <h2>Sucess by Design</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipl blanditiis! Corrupti consectetur ipsum quidem nulla inventore voluptates nesciunt accusantium excepturi minus veritatis? Ducimus optio adipisci aperiam non.</p>
    </div>
</div>
<!-- About -->
<section class="about">
    <div class="contentBx">
        <h2 class="heading">About Us</h2>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, molestiae ex! Saepe r<br> <br> officia debitis magnam voluptatibus facere. Delectus ab magnam, sed expedita exercitationem esse sit enim id sapiente dolore.</p>
    </div>
     <div class="imgBx"><img src="img/window.jpg" alt=""></div>
</section>

<!-- Services -->

<section class="services">
    <h2 class="heading">Our Services</h2>
    <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos consectetur perspiciatis, impedit vero, provident aperiam consequuntur animi culpa qui, est magnam reiciendis aliquid quasi eligendi! Ut repudiandae minima consequatur nostrum?
    </p>
       <div class="container"> 
        <div class="serviceBx">
            <div>
                <img src="img/icon1.png" alt="">
                <h2>Design</h2>
   </div>
  </div>
  <div class="serviceBx">
    <div>
        <img src="img/icon2.png" alt="">
        <h2>Development</h2>
</div>
</div>
<div class="serviceBx">
    <div>
        <img src="img/icon3.png" alt="">
        <h2>Branding</h2>
</div>
</div>
</section>

<!-- Technology -->

<section class="technology">
    <div class="contentBx">
        <h2 class="heading">We use cutting edge technology</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo culpa exercitationem facere ea quibusdam qui consequatur eveniet saepe? Illum deserunt aliquam consequuntur maiores esse! Nulla autem doloremque accusantium voluptas!</p>    
    </div>
    <div class="imgBx">
        <img src="img/tech.png" alt="">
    </div>
         
    </section>

<!-- Client -->

<section class="client">
    <h2 class="heading">Our Client</h2>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, mollitia in ipsa beatae neque quos molestiae nam ducimus cum nihil, itaque placeat rerum minima laborum expedita, ipsam eum aliquam perferendis.</p>
        <div class="imgBx">
            <img src="img/brand1.png" alt="">
            <img src="img/brand2.png" alt="">
            <img src="img/brand3.png" alt="">
            <img src="img/brand4.png" alt="">
        </div>
</section>

<!-- Testimonials -->
<section class="testimonials">
    <h2 class="heading">What our client says</h2>
    <div class="container">
        <div class="contentBx">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore exercitationem ipsa quia illo provident autem doloremque ipsum, eos!</p>
                 <br>
                 <h3>Someone Famous</h3>
            </div>
        </div>
    
    <div class="contentBx">
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore exercitationem ipsa quia illo provident autem doloremque ipsum, eos!</p>
             <br>
             <h3>Someone Famous</h3>
        </div>
    </div>
</div>
</section>
<!-- Contact -->

<section class="contact">
     <h2 class="heading">Contact Us</h2>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magnam sit inventore eum corrupti saepe repellat, dignissimos exercitationem aliquam, aperiam quisquam eos ducimus a expedita fugiat molestiae non. Aliquid, exercitationem!</p>

        <div class="contentBx redBg">
            <div class="form">
                <div class="inputBx">
                    <input type="text"  name="" placeholder="Full name">

            </div>
            <div class="inputBx">
                <input type="text"  name="" placeholder="Email Adress">

        </div>
        <div class="inputBx">
            <input type="text"  name="" placeholder="Mobile No.">

    </div>
        <div class="inputBx">
            <textarea placeholder="Write your message here"></textarea>
        </div>
            <div class="inputBx">
                <input type="submit"  value="Send">
        </div>
    </div>
</div>
</section>
    
    <script src="js/js.js"></script>
</body>
</html>