<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/121b53717d.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- Banner -->
<div class="banner">
    <header>
        <a href="#" class="logo">Brand Name</a>
        <div class="toggle"></div>
    </header>
    <img src="img/bg.jpg" alt="">
    <div class="content">
        <h2>Sucess by Design</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipl blanditiis! Corrupti consectetur ipsum quidem nulla inventore voluptates nesciunt accusantium excepturi minus veritatis? Ducimus optio adipisci aperiam non.</p>
    </div>
</div>
<!-- About -->
<section class="about">
    <div class="contentBx">
        <h2 class="heading">About Us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, molestiae ex! Saepe r<br> <br> officia debitis magnam voluptatibus facere. Delectus ab magnam, sed expedita exercitationem esse sit enim id sapiente dolore.</p>
    </div>
     <div class="imgBx"><img src="img/window.jpg" alt=""></div>
</section>

<!-- Services -->

<section class="services">
    <h2 class="heading">Our Services</h2>
    <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos consectetur perspiciatis, impedit vero, provident aperiam consequuntur animi culpa qui, est magnam reiciendis aliquid quasi eligendi! Ut repudiandae minima consequatur nostrum?
    </p>
       <div class="container"> 
        <div class="serviceBx">
            <div>
                <img src="img/icon1.png" alt="">
                <h2>Design</h2>
   </div>
  </div>
  <div class="serviceBx">
    <div>
        <img src="img/icon2.png" alt="">
        <h2>Development</h2>
</div>
</div>
<div class="serviceBx">
    <div>
        <img src="img/icon3.png" alt="">
        <h2>Branding</h2>
</div>
</div>
</section>

<!-- Technology -->

<section class="technology">
    <div class="contentBx">
        <h2 class="heading">We use cutting edge technology</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo culpa exercitationem facere ea quibusdam qui consequatur eveniet saepe? Illum deserunt aliquam consequuntur maiores esse! Nulla autem doloremque accusantium voluptas!</p>    
    </div>
    <div class="imgBx">
        <img src="img/tech.png" alt="">
    </div>
         
    </section>

<!-- Client -->

<!-- Testimonials -->

    
    <script src="js/js.js"></script>
</body>
</html>